server = {
  host = "0.0.0.0"
  port = 8181
  port = ${?PORT}
}

database = {
  url = ${BIBLIOGAR_DB_URL}
  user = ${BIBLIOGAR_DB_USER}
  password = ${BIBLIOGAR_DB_PASSWORD}
  pool-size = ${BIBLIOGAR_DB_POOL_SIZE}
  driver = "org.postgresql.Driver"
}

auth {
  crypt-rounds = 15
  crypt-rounds = ${?BIBLIOGAR_CRYPT_ROUNDS}

  registration = {
    ttl = 3 minutes
    ttl = ${?BIBLIOGAR_REGISTRATION_TTL}
  }

  reset-password = {
    ttl = 3 minutes
    ttl = ${?BIBLIOGAR_RESET_PASSWORD_TTL}
  }

  cookie = {
    max-age = 7 days
    max-age = ${?BIBLIOGAR_SESSION_MAX_AGE}
    secure = true
    secure = ${?BIBLIOGAR_SESSION_COOKIE_SECURE}
    http-only = true
  }

  dummy-password-hash = ${BIBLIOGAR_DUMMY_PASSWORD_HASH}
}

correspondence = {
  correspondence-type = console
}

tasks = {
  registration-cleaner = {
    cron = "0 */5 * ? * *"
  }
}

mobile-app = {
  min-required-major = ${BIBLIOGAR_MIN_MOBILE_APP_MAJOR_VERSION}
}