server = {
  host = "0.0.0.0"
  port = 8181
  port = ${?PORT}
}

database = {
  url = ${BIBLIOGAR_DB_URL}
  user = ${BIBLIOGAR_DB_USER}
  password = ${BIBLIOGAR_DB_PASSWORD}
  pool-size = ${BIBLIOGAR_DB_POOL_SIZE}
  driver = "org.postgresql.Driver"
}

auth {
  crypt-rounds = 15
  crypt-rounds = ${?BIBLIOGAR_CRYPT_ROUNDS}

  registration = {
    ttl = 3 minutes
    ttl = ${?BIBLIOGAR_REGISTRATION_TTL}
  }

  reset-password = {
    ttl = 3 minutes
    ttl = ${?BIBLIOGAR_RESET_PASSWORD_TTL}
  }

  cookie = {
    max-age = 7 days
    max-age = ${?BIBLIOGAR_SESSION_MAX_AGE}
    secure = true
    secure = ${?BIBLIOGAR_SESSION_COOKIE_SECURE}
    http-only = true
  }

  dummy-password-hash = ${BIBLIOGAR_DUMMY_PASSWORD_HASH}
}

correspondence = {
  correspondence-type = console
  correspondence-type = ${?BIBLIOGAR_CORESPONDENCE_SERVICE_TYPE}
  max-topic-size = 30,
  max-topic-size = ${?BIBLIOGAR_NOTIFICATION_TOPIC_SIZE}
  smtp-host: ${?BIBLIOGAR_SMTP_HOST}
  smtp-port: ${?BIBLIOGAR_SMTP_PORT}
  sender: ${?BIBLIOGAR_SMTP_SENDER}
  username: ${?BIBLIOGAR_SMTP_USER}
  password: ${?BIBLIOGAR_SMTP_PASSWORD}
  tls-required: true
  tls-required: ${?BIBLIOGAR_SMTP_REQUIRE_TLS}
}

tasks = {
  registration-cleaner = {
    cron = "0 */5 * ? * *"
  }
}

mobile-app = {
  min-required-major = ${BIBLIOGAR_MIN_MOBILE_APP_MAJOR_VERSION}
}

fcm = {
  max-topic-size = 10
  max-topic-size = ${?BIBLIOGAR_FCM_TOPIC_SIZE}
  credentials = {
    client-id: ${BIBLIOGAR_FCM_CLIENT_ID}
    client-email: ${BIBLIOGAR_FCM_CLIENT_EMAIL}
    token-uri: ${BIBLIOGAR_FCM_TOKEN_URI}
    private-key: ${BIBLIOGAR_FCM_PRIVATE_KEY}
    private-key-id: ${BIBLIOGAR_FCM_PRIVATE_KEY_ID}
    project-id: ${BIBLIOGAR_FCM_PROJECT_ID}
  }
}

kamon = {
  include "kamon"
}
