environment = {
  service = "bibliogar"
}

modules = {
  apm-reporter = {
    enabled = false
    enabled = ${?KAMON_APM_ENABLED}
  }
  pushgateway-reporter = {
    enabled = false
  }
  prometheus-reporter = {
    enabled = false
    enabled = ${?KAMON_PROMETHEUS_ENABLED}
  }
  host-metrics = {
    enabled = false
  }
  process-metrics = {
    enabled = false
  }
  jvm-metrics = {
    enabled = true
    enabled = ${?KAMON_JVM_METRICS_ENABLED}
  }
  zipkin-reporter = {
    enabled = false
    enabled = ${?KAMON_ZIPKIN_ENABLED}
  }
}

trace = {
  join-remote-parents-with-same-span-id = "yes"
  sampler = adaptive
  sampler = ${?KAMON_SAMPLER}
}

apm = {
  api-key = ${?KAMON_APM_API_KEY}
}

zipkin = {
  host = "localhost"
  host = ${?KAMON_ZIPKIN_HOST}
  port = 9411
  port = ${?KAMON_ZIPKIN_PORT}
  protocol = "http"
  protocol = ${?KAMON_ZIPKIN_PROTOCOL}
}
